# SpringBasic

./: .classpath  README.md  pom.xml
src/main/java/com/elan/SpringBasic/domain/: Address.java  Employee.java
src/main/java/com/elan/SpringBasic/mvc/: ControllerImp.java
src/main/java/com/elan/SpringBasic/repo/: DbConnection.java  EmployeeDao.java  EmployeeDaoImp.java  Test.java
src/main/webapp/: getemployeename.jsp  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
